spring.application.name=controleimpressao
logging.level.org.springframework.security=TRACE
arquivos.base-dir=${FILE_BASE_DIR}
arquivos.cleanup-rate-hours=${FILE_CLEANUP_FR}
dticnat.auth.adminRegistrations=${ADMIN_REGISTRATIONS}
dticnat.auth.managerRegistrations=${MANAGER_REGISTRATIONS}
server.servlet.context-path=/api
springdoc.swagger-ui.path=/docs/swagger-ui.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=110MB
server.tomcat.max-swallow-size=100MB
server.port=8080

# SUAP Login

spring.security.oauth2.client.provider.suap.authorization-uri=https://suap.ifrn.edu.br/o/authorize/
spring.security.oauth2.client.provider.suap.token-uri=https://suap.ifrn.edu.br/o/token
spring.security.oauth2.client.provider.suap.user-info-uri=https://suap.ifrn.edu.br/api/eu/

spring.security.oauth2.client.registration.suap.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.suap.authorization-grant-type=implicit

# PostgreSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Flyway

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# Thymeleaf
spring.thymeleaf.suffix=.html

