spring.application.name=controleimpressao
logging.level.org.springframework.security=TRACE
arquivos.base-dir=${FILE_BASE_DIR}
dticnat.admins.adminRegistrations=${ADMIN_REGISTRATIONS}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB
server.port=8080

# SUAP Login

spring.security.oauth2.client.provider.suap.authorization-uri=https://suap.ifrn.edu.br/o/authorize/
spring.security.oauth2.client.provider.suap.token-uri=https://suap.ifrn.edu.br/o/token
spring.security.oauth2.client.provider.suap.user-info-uri=https://suap.ifrn.edu.br/api/eu/

spring.security.oauth2.client.registration.suap.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.suap.authorization-grant-type=implicit

# PostgreSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/solicitacoes}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true


